$> FIRST SET OF EXAMPLES 

<mi>3</mi><mo>≤</mo><mi>4</mi>

<mi>3</mi><mo>×</mo><mi>4</mi>

<mi>3</mi><mo>div</mo><mi>4</mi>

<mi>3</mi><mo>mod</mo><mi>4</mi>

<mo>]</mo><mi>x</mi><mo>[</mo>

<msup><mi>3</mi><mi>4</mi></msup>


$> SECOND SET OF EXAMPLES

// Sequence Arguments / ArgSeq
<mi>3</mi><mo>+</mo><mi>4</mi><mo>+</mo><mi>5</mi>  


// Notation as an argument of another notation (BOTH mod(3, 4+5) AND +(3 mod 4, 5) are detected)
<mi>3</mi><mo>mod</mo><mi>4</mi><mo>+</mo><mi>5</mi> 


CURRENT GOAL:

Precedences (make 3 mod 4 + 5  have only the reading +(3 mod 4, 5))

