$> FIRST SET OF EXAMPLES 

<mi>3</mi><mo>≤</mo><mi>4</mi>

<mi>3</mi><mo>×</mo><mi>4</mi>

<mi>3</mi><mo>div</mo><mi>4</mi>

<mi>3</mi><mo>mod</mo><mi>4</mi>

<mo>]</mo><mi>x</mi><mo>[</mo>

<msup><mi>3</mi><mi>4</mi></msup>


$> SECOND SET OF EXAMPLES

// Sequence Arguments / ArgSeq
<mi>3</mi><mo>+</mo><mi>4</mi><mo>+</mo><mi>5</mi>  


// Notation as an argument of another notation (BOTH mod(3, 4+5) AND +(3 mod 4, 5) are detected)
<mi>3</mi><mo>mod</mo><mi>4</mi><mo>+</mo><mi>5</mi> 


i=47

Invisible times:
<mo>i</mo>
        <mo>⁢</mo>
        <mn>2</mn>
        <mo>+</mo>         
        <mi>x</mi>
        <mo>mod</mo>
        <mn>5</mn>

Not working:
<mrow>
    <mrow>
        <msup>
            <mrow>
                <mo>(</mo>
                <mi>𝑝</mi>
                <mo>)</mo>
            </mrow>
            <mrow>
                <mn>2</mn>
            </mrow>
        </msup>
    </mrow>
</mrow>
Problem: Encoding problems
Status: Working

Not working:
	<mi>4</mi>
	<mo>+</mo>
	<mi>3</mi>
	<mo>mod</mo>
	<mi>5</mi>
Explanation: If we were to use standard techniques for parsing, the grammar is good enough to make it work, however because of my optimizations I also get rule matches
from incomplete input matches, as follows: 
The grammar starts reading in 4+3, finds out a rule matched, creates an event, even
though the input is cannot be fully matched because of precedences.

Solution: Use standard parsing techniques, but then the performance would be too slow
for any kind of practical applications (I'm only using the first 50-100 parse trees to 
get the arguments or rules)

